/* ---------- RESET ---------- */
* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "Allura", cursive;
}
body {
background-color: #fff9fb;
color: #333;
line-height: 1.6;
}
/* ---------- HEADER ---------- */
header {
background-color: #f8dce4;
color: #4a4a4a;
text-align: center;
padding: 2rem 1rem;
box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}
header h1 {
font-size: 2.5rem;
color: #c15b84;
}
/* ---------- NAVIGATION ---------- */
nav {
margin-top: 1rem;
}
nav a {
text-decoration: none;
color: #4a4a4a;
margin: 0 1rem;
font-weight: 500;
transition: color 0.3s ease;
}
nav a:hover {
color: #c15b84;
}
/* ---------- SECTIONS ---------- */
section {
padding: 3rem 1.5rem;
max-width: 900px;
margin: 0 auto;
}
h2 {
color: #c15b84;
margin-bottom: 1rem;
border-bottom: 2px solid #f4b8c5;
display: inline-block;
padding-bottom: 0.3rem;
}
p {
margin-bottom: 1rem;
}
.about, .parcours, .objectif {
background-color: #fff;
border-radius: 10px;
padding: 2rem;
box-shadow: 0 2px 8px rgba(0,0,0,0.05);
margin-bottom: 2rem;
}
/* ---------- FOOTER ---------- */
footer {
text-align: center;
background-color: #f8dce4;
padding: 1.5rem;
color: #4a4a4a;
font-size: 0.9rem;
}
position: fixed;
bottom: 20px;
right: 20px;
background-color: #c15b84;
color: white;
border: none;
border-radius: 50%;
width: 45px;
height: 45px;
font-size: 1.2rem;
cursor: pointer;
display: none;
box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}
#backToTop:hover {
background-color: #a84e72;
}
body {
font-family: 'Allura', cursive
}
}
.quiz-section h2 {
text-align: center;
margin-bottom: 20px;
font-family: 'Allura', cursive
}
.question {
margin-bottom: 25px;
}
#submitQuiz {
background: #000;
color: #fff;
border: none;
padding: 12px 20px;
border-radius: 8px;
cursor: pointer;
font-size: 16px;
display: block;
margin: 20px auto;
}
#submitQuiz:hover {
opacity: 0.85;
}
#result {
background-color: #6c63ff;
top: 0;
bottom: 0;
left: 50%;
}
.event {
padding: 20px;
position: relative;
width: 50%;
}
.event.left {
left: 0;
}
.event.right {
left: 50%;
}
.content {
background: #f4f4f4;
padding: 15px;
border-radius: 10px;
cursor: pointer;
transition: transform 0.3s, background 0.3s;
}
#gift-text {
margin-top: 20px;
font-size: 1.1em;
min-height: 40px;
}
.profile-map {
text-align: center;
margin: 60px auto;
}
.bubble-container {
display: flex;
justify-content: center;
flex-wrap: wrap;
gap: 20px;
margin: 30px 0;
.flip-container {
perspective: 1000px;
display: flex;
justify-content: center;
margin: 60px 0;
}
.bar {
background: #e5e5e5;
border-radius: 20px;
overflow: hidden;
height: 14px;
}
.progress {
height: 100%;
width: 0;
background: #6c63ff;
border-radius: 20px;
transition: width 1.5s ease;
}
.travel {
display: flex;
align-items: center;
gap: 40px;
max-width: 900px;
margin: 100px auto;
}
.travel img {
width: 280px;
border-radius: 20px;
box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}
.travel-text h2 {
margin-bottom: 15px;
}
.travel-text p {
margin-bottom: 12px;
line-height: 1.6;
}
.conclusion {
font-weight: bold;
font-size: 18px;
color: #2c3e50;
margin-top: 40px;
}
